{
	"nodes":[
		{"id":"d49d9a5c84fbdf9f","type":"group","x":360,"y":-2400,"width":2160,"height":1684,"label":"行为型"},
		{"id":"733a61195bf58ebe","type":"group","x":2640,"y":-2400,"width":1957,"height":1684,"label":"组合型"},
		{"id":"21665d9993f3995f","type":"group","x":-1200,"y":-2400,"width":1480,"height":1684,"label":"创建型"},
		{"id":"aa00c945a517d069","type":"file","file":"设计模式/创建型设计模式/抽象工厂.md","x":-1100,"y":-1820,"width":400,"height":400},
		{"id":"487f1194a9f68718","type":"file","file":"设计模式/创建型设计模式/生成器.md","x":-1100,"y":-1300,"width":400,"height":400},
		{"id":"b74519b87bdb7b25","type":"file","file":"设计模式/创建型设计模式/工厂方法.md","x":-140,"y":-1820,"width":400,"height":400},
		{"id":"17b066fd1d567b6b","type":"file","file":"设计模式/创建型设计模式/原型.md","x":-140,"y":-1300,"width":400,"height":400},
		{"id":"1cc0d2c51eff8890","type":"file","file":"设计模式/行为型模式/策略模式.md","x":437,"y":-2320,"width":400,"height":400},
		{"id":"3c6818a65a6194a9","type":"file","file":"设计模式/行为型模式/模板模式.md","x":437,"y":-1300,"width":400,"height":400},
		{"id":"3ed918f1e5514944","type":"file","file":"设计模式/行为型模式/迭代器.md","x":437,"y":-1820,"width":400,"height":400},
		{"id":"22148f0e16ec3189","type":"file","file":"设计模式/行为型模式/观察者.md","x":955,"y":-2320,"width":400,"height":400},
		{"id":"73cb1e7da5d1f8b8","type":"file","file":"设计模式/行为型模式/状态模式.md","x":1467,"y":-2320,"width":400,"height":400},
		{"id":"821bd2d7b9d130c6","type":"file","file":"设计模式/行为型模式/访问者.md","x":2000,"y":-2320,"width":400,"height":400},
		{"id":"e166478dd324884e","type":"file","file":"设计模式/行为型模式/命令.md","x":2000,"y":-1820,"width":400,"height":400},
		{"id":"cbe2130dfdde7da4","type":"file","file":"设计模式/行为型模式/备忘录.md","x":955,"y":-1820,"width":400,"height":400},
		{"id":"60d71a4ad0657768","type":"file","file":"设计模式/行为型模式/中介者.md","x":1467,"y":-1820,"width":400,"height":400},
		{"id":"07076530f4a38049","type":"file","file":"设计模式/行为型模式/责任链.md","x":955,"y":-1300,"width":400,"height":400},
		{"id":"08faa564afeb5592","type":"file","file":"设计模式/组合型设计模式/装饰.md","x":2832,"y":-2212,"width":400,"height":400},
		{"id":"f9bddb03858ea980","type":"file","file":"设计模式/组合型设计模式/代理.md","x":2832,"y":-1723,"width":400,"height":400},
		{"id":"0a72e35eec464acd","type":"file","file":"设计模式/组合型设计模式/桥接.md","x":3997,"y":-2212,"width":400,"height":400},
		{"id":"8cc43483b8ce9e37","type":"file","file":"设计模式/组合型设计模式/享元.md","x":2832,"y":-1265,"width":400,"height":400},
		{"id":"608b50c4cee2f54d","type":"file","file":"设计模式/组合型设计模式/外观.md","x":3420,"y":-2212,"width":400,"height":400},
		{"id":"98e41badcc065d7a","type":"file","file":"设计模式/组合型设计模式/组合.md","x":3420,"y":-1723,"width":400,"height":400},
		{"id":"46f1f0e86bf675ee","type":"file","file":"设计模式/组合型设计模式/适配器.md","x":3420,"y":-1265,"width":400,"height":400},
		{"id":"f643c81e70940d1a","type":"file","file":"设计模式/创建型设计模式/单例.md","x":-1100,"y":-2320,"width":400,"height":400}
	],
	"edges":[
		{"id":"7ef635e202034cc0","fromNode":"aa00c945a517d069","fromSide":"right","toNode":"b74519b87bdb7b25","toSide":"left","label":"整合管理"},
		{"id":"6ee5ee4caf1c12ac","fromNode":"487f1194a9f68718","fromSide":"right","toNode":"17b066fd1d567b6b","toSide":"left","toEnd":"none","color":"2"}
	]
}