{
	"nodes":[
		{"id":"d49d9a5c84fbdf9f","x":440,"y":-400,"width":2160,"height":1684,"type":"group","label":"行为型"},
		{"id":"733a61195bf58ebe","x":2720,"y":-400,"width":1957,"height":1684,"type":"group","label":"组合型"},
		{"id":"21665d9993f3995f","type":"group","x":-1120,"y":-400,"width":1480,"height":1684,"label":"创建型"},
		{"id":"aa00c945a517d069","type":"file","file":"设计模式/创建型设计模式/抽象工厂.md","x":-1020,"y":180,"width":400,"height":400},
		{"id":"487f1194a9f68718","type":"file","file":"设计模式/创建型设计模式/生成器.md","x":-1020,"y":700,"width":400,"height":400},
		{"id":"f643c81e70940d1a","type":"file","file":"设计模式/创建型设计模式/单例.md","x":-1020,"y":-380,"width":400,"height":400},
		{"id":"17b066fd1d567b6b","type":"file","file":"设计模式/创建型设计模式/原型.md","x":-60,"y":700,"width":400,"height":400},
		{"id":"b74519b87bdb7b25","type":"file","file":"设计模式/创建型设计模式/工厂方法.md","x":-60,"y":180,"width":400,"height":400},
		{"id":"1cc0d2c51eff8890","x":517,"y":-320,"width":400,"height":400,"type":"file","file":"设计模式/行为模式/策略模式.md"},
		{"id":"3ed918f1e5514944","x":517,"y":180,"width":400,"height":400,"type":"file","file":"设计模式/行为模式/迭代器.md"},
		{"id":"3c6818a65a6194a9","x":517,"y":700,"width":400,"height":400,"type":"file","file":"设计模式/行为模式/模板模式.md"},
		{"id":"22148f0e16ec3189","x":1035,"y":-320,"width":400,"height":400,"type":"file","file":"设计模式/行为模式/观察者.md"},
		{"id":"cbe2130dfdde7da4","x":1035,"y":180,"width":400,"height":400,"type":"file","file":"设计模式/行为模式/备忘录.md"},
		{"id":"07076530f4a38049","x":1035,"y":700,"width":400,"height":400,"type":"file","file":"设计模式/行为模式/责任链.md"},
		{"id":"73cb1e7da5d1f8b8","x":1547,"y":-320,"width":400,"height":400,"type":"file","file":"设计模式/行为模式/状态模式.md"},
		{"id":"60d71a4ad0657768","x":1547,"y":180,"width":400,"height":400,"type":"file","file":"设计模式/行为模式/中介者.md"},
		{"id":"821bd2d7b9d130c6","x":2080,"y":-320,"width":400,"height":400,"type":"file","file":"设计模式/行为模式/访问者.md"},
		{"id":"e166478dd324884e","x":2080,"y":180,"width":400,"height":400,"type":"file","file":"设计模式/行为模式/命令.md"},
		{"id":"08faa564afeb5592","x":2912,"y":-212,"width":400,"height":400,"type":"file","file":"设计模式/组合型设计模式/装饰.md"},
		{"id":"f9bddb03858ea980","x":2912,"y":277,"width":400,"height":400,"type":"file","file":"设计模式/组合型设计模式/代理.md"},
		{"id":"8cc43483b8ce9e37","x":2912,"y":735,"width":400,"height":400,"type":"file","file":"设计模式/组合型设计模式/享元.md"},
		{"id":"608b50c4cee2f54d","x":3500,"y":-212,"width":400,"height":400,"type":"file","file":"设计模式/组合型设计模式/外观.md"},
		{"id":"98e41badcc065d7a","x":3500,"y":277,"width":400,"height":400,"type":"file","file":"设计模式/组合型设计模式/组合.md"},
		{"id":"46f1f0e86bf675ee","x":3500,"y":735,"width":400,"height":400,"type":"file","file":"设计模式/组合型设计模式/适配器.md"},
		{"id":"0a72e35eec464acd","x":4077,"y":-212,"width":400,"height":400,"type":"file","file":"设计模式/组合型设计模式/桥接.md"}
	],
	"edges":[
		{"id":"7ef635e202034cc0","fromNode":"aa00c945a517d069","fromSide":"right","toNode":"b74519b87bdb7b25","toSide":"left","label":"整合管理"},
		{"id":"6ee5ee4caf1c12ac","fromNode":"487f1194a9f68718","fromSide":"right","toNode":"17b066fd1d567b6b","toSide":"left","toEnd":"none","color":"2"}
	]
}