{
	"nodes":[
		{"id":"9b7bc0cb22daa0ee","type":"group","x":-180,"y":-420,"width":1500,"height":1260,"label":"Redis的数据结构"},
		{"id":"619dc9c95600afd4","type":"file","file":"计算机/数据库/NoSql/Redis/Redis基础数据结构.md","x":-160,"y":-400,"width":400,"height":400},
		{"id":"6066ab6f27ef1b23","type":"file","file":"计算机/数据库/NoSql/Redis/Redis特殊数据结构.md","x":320,"y":-400,"width":400,"height":400},
		{"id":"1c0bfb5a2993985e","type":"file","file":"计算机/数据库/NoSql/Redis/Redis事务.md","x":-160,"y":1000,"width":400,"height":400},
		{"id":"02c6efdafe92b812","type":"file","file":"计算机/数据库/NoSql/Redis/Redis订阅.md","x":320,"y":1000,"width":400,"height":400},
		{"id":"8cc4b86a25f0ca40","type":"file","file":"计算机/数据库/NoSql/Redis/Redis持久化.md","x":-160,"y":1480,"width":400,"height":400},
		{"id":"7c2ee8ef44420912","type":"file","file":"计算机/数据库/NoSql/Redis/Redis主从复制.md","x":320,"y":1480,"width":400,"height":400}
	],
	"edges":[]
}